# How to creating and making a public AMI 

## Creating an Amazon EBS-Backed Linux AMI 

The creation process is as follows: 
![1](./picture/Create-EBS-Backed-AMI-01.png) 
![2](./picture/Create-EBS-Backed-AMI-02.png) 
![3](./picture/Create-EBS-Backed-AMI-03.png) 
![4](./picture/Create-EBS-Backed-AMI-04.png) 
![5](./picture/Create-EBS-Backed-AMI-05.png) 
![6](./picture/Create-EBS-Backed-AMI-06.png) 
![7](./picture/Create-EBS-Backed-AMI-07.png) 
![8](./picture/Create-EBS-Backed-AMI-08.png) 
![9](./picture/Create-EBS-Backed-AMI-09.png) 
![10](./picture/Create-EBS-Backed-AMI-10.png) 
![11](./picture/Create-EBS-Backed-AMI-11.png) 
![12](./picture/Create-EBS-Backed-AMI-12.png) 
![13](./picture/Create-EBS-Backed-AMI-13.png) 
![14](./picture/Create-EBS-Backed-AMI-14.png) 
![15](./picture/Create-EBS-Backed-AMI-15.png) 
![16](./picture/Create-EBS-Backed-AMI-16.png) 

## How to making 

### Pre-Install 
```
$ sudo apt update 
$ sudo apt install -y bc net-tools  bc net-tools pciutils network-manager vim unzip
```

### Get harbian-audit project 
```
$ cd /opt
/opt$ sudo wget https://github.com/hardenedlinux/harbian-audit/archive/master.zip 
/opt$ sudo unzip master.zip 
/opt$ cd harbian-audit-master/ 
```
### How to use harbian-audit to audit and apply 

//maybe not need 
#### Set passwd to all user:
```
admin@ip:/opt/harbian-audit-master$ sudo -s
admin@ip:/opt/harbian-audit-master# passwd
admin@ip:/opt/harbian-audit-master# passwd admin
```

#### Audit && Apply: 

##### First audit && apply:
```
admin@ip:/opt/harbian-audit-master$ sudo cp debian/default /etc/default/cis-hardening
admin@ip:/opt/harbian-audit-master$ sudo sed -i "s#CIS_ROOT_DIR=.*#CIS_ROOT_DIR='$(pwd)'#" /etc/default/cis-hardening 
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --init
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --audit-all 
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --set-hardening-level 5 
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=disabled/' etc/conf.d/8.1.32_freeze_auditd_conf.cfg 
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=disabled/' etc/conf.d/7.4.4_hosts_deny.cfg 
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=disabled/' etc/conf.d/10.1.6_remove_nopasswd_sudoers.cfg
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=disabled/' etc/conf.d/8.4.1_install_aide.cfg 
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=disabled/' etc/conf.d/8.4.2_aide_cron.cfg 
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=disabled/' etc/conf.d/10.1.1_set_password_exp_days.cfg
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --apply 
admin@ip:/opt/harbian-audit-master$ sudo reboot 
```
##### Second audit && apply(After reboot)  
Configuring  the firewall:
```
admin@ip:/opt/harbian-audit-master$ INTERFACENAME="eth0"
admin@ip:/opt/harbian-audit-master$ sudo bash /opt/harbian-audit-master/docs/configurations/etc.iptables.rules.v4.sh $INTERFACENAME 
admin@ip:/opt/harbian-audit-master$ sudo bash /opt/harbian-audit-master/docs/configurations/etc.iptables.rules.v6.sh $INTERFACENAME 
admin@ip:/opt/harbian-audit-master$ sudo -s 
admin@ip:/opt/harbian-audit-master# iptables-save > /etc/iptables/rules.v4 
admin@ip:/opt/harbian-audit-master# ip6tables-save > /etc/iptables/rules.v6
admin@ip:/opt/harbian-audit-master# exit
```

Apply need to apply twice items and that items of must apply after first apply:
```
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --apply --only 8.1.1.2
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --apply --only 8.1.1.3
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --apply --only 8.1.12
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=enabled/' etc/conf.d/8.1.32_freeze_auditd_conf.cfg 
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --apply --only 8.1.32 
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --apply --only 4.5
admin@ip:/opt/harbian-audit-master$ sudo reboot 
```

##### Third apply(after reboot)  
Apply need to apply three times items:
```
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=enabled/' etc/conf.d/8.4.1_install_aide.cfg 
admin@ip:/opt/harbian-audit-master$ sudo sed -i 's/^status=.*/status=enabled/' etc/conf.d/8.4.2_aide_cron.cfg
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --apply --only 8.4.1
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --apply --only 8.4.2
admin@ip:/opt/harbian-audit-master$ sudo reboot 
```  

### Set issues 
```
$ sudo sed -i "s/Debian GNU\/Linux 9/harbian-audit complianced for Debian GNU\/Linux 9/g" /etc/issue* 
```

### Hacking 
If need adds a project on AMI, add the project on such as /opt, /usr/local/bin dir etc.  

### Clean up for sharing AMIs safely 
Use the following guidelines to reduce the attack surface and improve the reliability of the AMIs you create, please reference:    
[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/building-shared-amis.html](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/building-shared-amis.html) 

#### Clean harbian-audit temp file and conf 
```
$ sudo rm /opt/master.zip 
$ sudo rm /opt/harbian-audit-master/tmp/backups/*
$ sudo rm /opt/harbian-audit-master/etc/conf.d/*.cfg 
```

#### Uninstall 
```
$ sudo apt-get purge --autoremove unzip -y 
```

#### Clear the current log:
```
$ sudo find /var/log/ -name "*.log" -exec shred -u {} \; 
$ sudo find /var/log/ -name "*.log.*" -exec shred -u {} \; 
$ sudo find / -name "authorized_keys" -exec shred -u {} \; 
$ sudo rm  /root/.wget-hsts 
$ sudo rm  /root/.viminfo 
$ sudo -s
# echo > /var/log/debug 
# echo > /var/log/btmp 
# echo > /var/log/error 
# echo > /var/log/exim4/mainlog 
# echo > /var/log/exim4/paniclog 
# echo > /var/log/faillog 
# echo > /var/log/messages  
# echo > /var/log/syslog 
# echo > /var/log/tallylog 
# echo > /var/log/lastlog 
# echo > /var/log/wtmp 
# echo > /var/log/sudo.log
```

#### Final apply
Reset password for all users and reinit aide database: 
```
admin@ip:/opt/harbian-audit-master$ sudo ./bin/hardening.sh --final 
```

#### Clear bash hostory 
```
# echo > ~/.bash_history 
# history -cw 
$ echo > ~/.bash_history 
$ history -cw 
```

## Create AMI 

![1](./picture/create-AMI-from-instance-1.png) 
![2](./picture/create-AMI-from-instance-2.png) 
![3](./picture/create-AMI-from-instance-3.png) 
![4](./picture/create-AMI-from-instance-4.png) 
![5](./picture/create-AMI-from-instance-5.png) 
![6](./picture/create-AMI-from-instance-6.png) 
![7](./picture/create-AMI-from-instance-7.png) 
![8](./picture/create-AMI-from-instance-8.png) 

## Cross-Region AMI Copy 

![9](./picture/create-AMI-from-instance-9.png) 
![10](./picture/create-AMI-from-instance-10.png) 
![11](./picture/create-AMI-from-instance-11.png) 
![12](./picture/create-AMI-from-instance-12.png) 
![13](./picture/create-AMI-from-instance-13.png) 
![14](./picture/create-AMI-from-instance-14.png) 
![15](./picture/create-AMI-from-instance-15.png) 
![16](./picture/create-AMI-from-instance-16.png) 
![17](./picture/create-AMI-from-instance-17.png)  


## Reference  

[https://github.com/hardenedlinux/harbian-audit/blob/master/README.md](https://github.com/hardenedlinux/harbian-audit/blob/master/README.md)
[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html)  
[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/CopyingAMIs.html](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/CopyingAMIs.html)  
[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/creating-an-ami-ebs.html](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/creating-an-ami-ebs.html)   
[https://aws.amazon.com/cn/articles/public-ami-publishing-hardening-and-clean-up-requirements/](https://aws.amazon.com/cn/articles/public-ami-publishing-hardening-and-clean-up-requirements/)  
[https://aws.amazon.com/cn/articles/how-to-share-and-use-public-amis-in-a-secure-manner/](https://aws.amazon.com/cn/articles/how-to-share-and-use-public-amis-in-a-secure-manner/)  


