# harbian audit Debian Linux 9 Benchmark  

8.5 Verifies integrity all packages

Profile Applicability:
Level 5

Description:
Without cryptographic integrity protections, system command and files can be altered by unauthorized users without detection.Cryptographic mechanisms used for protecting the integrity of information include, for example, signed hash functions using asymmetric cryptography enabling distribution of the public key to verify the hash information while maintaining the confidentiality of the key used to generate the hash.

Rationale:
Verify integrity all packages features to to monitor the files of the packages installed by the system.

Aduit:
Perform the following to determine:
```
# dpkg -V 
??5?????? c /etc/sudoers
??5?????? c /etc/vim/vimrc
```

Remediation:
Run the following command to determine which package owns the file:
```
# dpkg -S <filename>
```
If the confirmation is not modified by owner, the package can be reinstalled from a apt repository using the command:
```
# apt-get --reinstall <packagename> 
```

